@normal: #46556E;
@blue: #3E68B7;
@pink: #F77887;

.theme-sty(@bgColor) {
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.09);
  i {
    color: @bgColor
  }
  &::after {
    content: ' ';
    height: 70px;
    width: 26px;
    display: block;
    background: @bgColor;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
}

.themeContainer {
  :global {
    .ant-drawer-body {
      padding: 24px 0;
    }
  }
}
.themes {
  text-align: center;
  > div {
    display: inline-block;
    width: 70px;
    border-radius: 4px;
    margin: 0 8px;
    cursor: pointer;
    position: relative;
  }
  .normal {
    .theme-sty(@normal);
  }
  .blue {
    .theme-sty(@blue);
  }
  .pink {
    .theme-sty(@pink);
  }
}

.selected {
  font-size: 18px;
  position: absolute;
  top: 25px;
  right: 12px;
}