// @import "../../node_modules/antd/lib/style/themes/default.less";
// @import '~antd/dist/antd.less';

@lab-slider-bg: #3E68B7;
@lab-menu-sub-bg: #26509E;
@lab-menu-select-color:#26509E;
@lab-table-header-bg: #4D76C4;
@lab-table-header-second-bg:#6D94DE;
@lab-pagination-active-bg: #4D76C4;
@lab-table-header-color: #ffffff;
@lab-tag-select-bg:#4D76C4;
@lab-tag-clear-color:#4D76C4;
@table-row-select-bg:#D6E4FF;
@lab-a-color:#3E68B7;
@lab-a-hover-color:#6D94DE;
// antd
@form-item-margin-bottom: 6px;
@table-row-hover-bg: #F0F5FF;
@menu-item-active-bg:#fff;
@menu-dark-color:#fff;
@btn-primary-color: #3E68B7;
@btn-primary-bg: #3E68B7;
@menu-dark-selected-item-icon-color: #4D76C4;
@input-hover-border-color:#3E68B7;
