/**
 * 其它文件会引用这个文件, 该文件下只能放less变量，方法, mixin等，不要写具体的css, 会重复引用。
 * 全局类请放在BasicLayout中。
 **/
@import './normal.less';

a{
  color: @lab-a-color;
}
a:hover {
  color: @lab-a-hover-color;
}
.ant-form-item {
  margin-bottom: 0px;
}
.ant-form-item-control{
  line-height: 36px;
}
.ant-form-item-label{
  line-height: 36px;
}
//table
.ant-table {
  border-left: 0;
  border-right: 0;
}
.ant-table-small {
  border-radius: 0;
}
.ant-table-thead {
  background: @lab-table-header-bg;
}
.ant-table-expanded-row .ant-table-thead {
  background: @lab-table-header-second-bg;
}
.ant-table-thead > tr > th {
  color: @lab-table-header-color;
  background: @lab-table-header-bg;
}
.ant-table-small > .ant-table-content > .ant-table-body {
  margin: 0;
}
.ant-table-small > .ant-table-content .ant-table-header{
  border-radius:0;
}
.ant-table-pagination.ant-pagination {
  margin: 16px 8px !important;
}

.ant-pagination-item-active {
  background: @lab-pagination-active-bg;
  border-color:@lab-pagination-active-bg;
  a {
    color: #fff !important;
  }
}
.ant-pagination-item-active:focus, .ant-pagination-item-active:hover{
  background: @lab-pagination-active-bg;
  border-color:@lab-pagination-active-bg;
}
.ant-pagination-item:focus a, .ant-pagination-item:hover a {
  color: @lab-pagination-active-bg;
}
.ant-table-column-sorter .anticon-caret-up, .ant-table-column-sorter .anticon-caret-down {
  font-size: 18px !important;
}
.ant-table-thead > tr > th .ant-table-column-sorter .ant-table-column-sorter-inner-full {
  margin-top: -0.7em;
}
.ant-table-header table {
  border-radius: 0;
}
.ant-table-thead > tr > th {
  border-bottom: none;
}
.ant-table-fixed-left, .ant-table-fixed-left table {
  border-radius: 0;
}
.ant-table-fixed-left .ant-table-thead > tr > th:last-child {
  border-radius: 0;
}
.ant-table-thead > tr:first-child > th:last-child {
  border-radius: 0;
}
.ant-table-thead > tr:first-child > th:first-child {
  border-radius: 0;
}
.ant-table-fixed-left table {
  border-radius: none;
}
.ant-table-fixed-left, .ant-table-fixed-right {
  border: none;
}
.ant-table-fixed-left .ant-table-header {
  border-top-right-radius: 0 !important; 
}
.ant-table-fixed-right .ant-table-header {
  border-top-left-radius: 0 !important; 
}
.ant-table-fixed-right table {
   width: -webkit-fill-available !important;
  border-radius: none;
}
.ant-table-hide-scrollbar::-webkit-scrollbar-track { 
  border: none;
  background: @lab-table-header-bg !important; 
}
.ant-table-body {
  overflow: auto !important;
}

.ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, 
.ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, 
.ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td{
  background: @table-row-hover-bg;
}

tr.table-select-bg-color td{
  background:@table-row-select-bg !important;
} 
tr.table-select-bg-color.ant-table-row-hover > td{
  background: @table-row-select-bg !important;
}
.ant-menu-dark .ant-menu-item-selected .anticon{
  color: @menu-dark-selected-item-icon-color;
}

.ant-table-thead > tr:not(:last-child) > th[colspan] {
  border: 1px solid #fff;
  border-top: 0;
}
th.lab-table-second-tr {
  border-left: 1px solid #fff;
  border-top: 0;
  border-bottom: 0;
}
th.lab-table-second-tr:last-child{
  border-right: 1px solid #fff;
}
//checkbox
.ant-checkbox-indeterminate .ant-checkbox-inner::after{
  background-color:@lab-a-color;
}
.ant-checkbox-checked::after {
  border: 1px solid @lab-a-color;
}

.ant-checkbox-checked .ant-checkbox-inner{
  background-color: @lab-a-color !important;
  border-color:@lab-a-color !important;
}
.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: @lab-a-color;
}

.ant-calendar-picker-input {
  padding-top: 2.5px !important;
}
//calendar
.ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled) {
  border-color: @input-hover-border-color;
}
//input
.ant-input:hover,.ant-input-number:hover {
  border-color: @input-hover-border-color;
  border-right-width: 1px !important;
}
.ant-input:focus,.ant-input-number:focus {
  border-color: @input-hover-border-color;
  border-right-width: 1px !important;
  outline: 0;
  box-shadow: 0 0 0 0.3px @input-hover-border-color;
}
.ant-input-number-input{
  border-color: @input-hover-border-color;
}
.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
  border-color: @input-hover-border-color;
}

//select 
.ant-select-selection:hover {
  border-color: @input-hover-border-color;
  border-right-width: 1px !important;
}
.ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active {
  border-color: @input-hover-border-color;
  border-right-width: 1px !important;
  outline: 0;
  box-shadow: 0 0 0 0.3px @input-hover-border-color;
}
.ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
  background-color: @table-row-hover-bg;
}
.ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled){
  background-color: @table-row-hover-bg;
}
//radio
.ant-radio-checked .ant-radio-inner {
  border-color:  @input-hover-border-color;
}
.ant-radio-checked::after{
  border-color:  @input-hover-border-color;
}
.ant-radio-inner::after{
  background-color: @input-hover-border-color;
}
.ant-radio-wrapper:hover .ant-radio, .ant-radio:hover .ant-radio-inner, .ant-radio-input:focus + .ant-radio-inner{
  border-color: @input-hover-border-color;
}
//button
.ant-btn-background-ghost.ant-btn-primary{
  background-color: @btn-primary-color;
  border-color: @btn-primary-color;
  color: @btn-primary-color;
}

.ant-btn:hover, .ant-btn:focus {
  color: @btn-primary-color;
  background-color: #fff;
  border-color: @btn-primary-bg;
}
.ant-btn-default:hover, .ant-btn-default:focus{
  color:@btn-primary-color;
  border-color:@btn-primary-bg;
}
.ant-btn-primary, .ant-btn-primary:hover, .ant-btn-primary:focus{
  background-color: @btn-primary-color;
  border-color: @btn-primary-color;
  color: #fff;
}
.ant-btn-background-ghost.ant-btn-primary:hover, .ant-btn-background-ghost.ant-btn-primary:focus{
  background-color: @btn-primary-color;
  border-color: @btn-primary-color;
  color: @btn-primary-color;
}
//modal
.ant-modal-header{
  padding:8px 24px;
}
.ant-modal-close-x{
  line-height:39px;
}
// tab
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
  color: @btn-primary-color; 
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab:hover {
  color: @btn-primary-color; 
}
.ant-tabs-nav .ant-tabs-tab-active {
  color: @btn-primary-color; 
}
.ant-tabs-ink-bar {
  background-color: @btn-primary-color; 
}
.ant-tabs-nav .ant-tabs-tab:hover {
  color: @btn-primary-color; 
}

//sider
.lab-side-content {
  float: right;
  height: 100%;
  min-height:100%;
  max-height:100%;
  background: #ffffff;
  overflow: hidden;
  transition: all 0.2s linear;
  box-shadow:0px 2px 6px 0px rgba(0,0,0,0.09);
  .lab-side-header {
    user-select: none;
    text-align: left;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    background: @lab-slider-bg;
    overflow: hidden;
  }
  .lab-side-foldicon {
    width: 40px;
    color: white;
  }
}
  //slider
.lab-slider-content {
  background: @lab-slider-bg;
  box-shadow:0px 2px 20px 0px rgba(62,104,183,0.15);
  .ant-menu {
    background: @lab-slider-bg;
    padding: 0;
  }
  .ant-layout-sider-children {
    background: @lab-slider-bg;
  }
  
  .ant-menu-dark .ant-menu-item > a{
    color:#fff;
  }
  .ant-menu-inline .ant-menu-submenu-title , .ant-menu-inline .ant-menu-item {
    margin-top: 0;
    margin-bottom: 0;
  }
  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: @lab-menu-sub-bg;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12) inset;
  }
  .ant-menu-dark, .ant-menu-dark .ant-menu-sub{
    color: @menu-dark-color;
  }
  .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
    background-color: @menu-item-active-bg;
  }
  .ant-menu-dark .ant-menu-item-selected > a, .ant-menu-dark .ant-menu-item-selected > a:hover{
    color:@lab-menu-select-color;
  }
  .ant-menu-dark .ant-menu-item-selected .anticon + span{
    color:@lab-menu-select-color;
  }
}

.ant-layout-sider-collapsed{
  background: @lab-slider-bg;
  box-shadow:0px 2px 20px 0px rgba(62,104,183,0.15);
  width:50px !important;
  flex:0 50px !important;
  min-width:50px !important;
  max-width:50px !important;
}
.ant-menu-inline-collapsed {
  width: 50px;
}
.ant-menu-inline-collapsed > .ant-menu-item{
  padding:0px 16px!important;
}
.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title{
  padding:0px 16px!important;
}

.lab-slider-header-icon {
  height: 48px;
  line-height: 48px;
  position: relative;
  transition: all 0.3s;
  background: @lab-slider-bg;
  overflow: hidden;
  text-align: center;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 28px;
    margin-right: 6px;
  }
  span {
    color: #ffffff;
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    margin: 0;
    padding: 0;
  }
}

 //tagnav
.lab-tag-clear-icon{
  height: 100%;
  width: 40px;
  border-left: 1px solid #0000001f;
  cursor: pointer;
  display: inline-block;
  user-select: none;
  color: @lab-tag-clear-color;
}
.lab-select-tag {
  background: @lab-tag-select-bg;
  color: #ffffff;
  border-color: @lab-tag-select-bg;
  i {
    color: #ffffff !important;
  }
}

//分析判断子列表序号颜色
.lab-analysis-order-color{
  display: inline-block;
  padding: 3px 8px;
  border-radius: 5px;
  color:  @lab-table-header-bg;
  border: 1px solid  @lab-table-header-bg;
}
.lab-update-password-form {
  width: 620px;
  // height: 350px;
  background-color: #fff;
  margin: 130px auto;
  padding-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 8px #ccc;
  box-sizing: border-box;
  .lab-formItemSty {
    width: 370px;
    margin: 15px auto;
    .lab-btnSty {
      padding: 0px 35px;
    }
  }
  .lab-formTop {
    width: 100%;
    height: 40px;
    margin-bottom: 25px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 18px;
    border-radius: 5px 5px 0px 0;
    background-color: @btn-primary-color;
  }
}
.lab-componentName {
  color: #fff;
  background: @lab-a-color;
  text-align: left;
  line-height: 32px;
  height: 32px;
  padding-left: 8px;
}
.cardSelected {
  background: @lab-a-color;
  opacity: .6;
}
.lab-elementListTitle {
  color:#fff;
  background: @lab-a-color;
  text-align: left;
  line-height: 32px;
  height: 32px;
  padding-left: 8px;
}
.lab-elementCard {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 45%;
  margin-left: 3%;
  padding-top: 10px;
  margin-top: 8px;
  height: 60px;
  line-height: 20px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid @lab-a-color;
  color: @lab-a-color;
  &:hover{
    border: 1px solid @lab-a-hover-color;
    color: @lab-a-hover-color;
  }
  > div {
    white-space: nowrap;
  }
}
.lab-404-label {
  color: @lab-a-color;
}
//tree
.ant-tree li .ant-tree-node-content-wrapper:hover {
  background-color: @table-row-hover-bg;
}
.ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected{
  background-color:@table-row-select-bg;
}
.ant-tree-checkbox-checked .ant-tree-checkbox-inner {
  background-color: @lab-a-color !important;
  border-color: @lab-a-color !important;
}
.ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner::after {
  background-color: @lab-a-color !important;
}
.ant-tree-checkbox-wrapper:hover .ant-tree-checkbox-inner, .ant-tree-checkbox:hover .ant-tree-checkbox-inner, .ant-tree-checkbox-input:focus + .ant-tree-checkbox-inner {
  border-color: @lab-a-color !important;
}
.ant-alert-icon{
  top:8px;
}
.lab-title{
  height: 16px;
  border-radius: 2px;
  margin-right: 6px;
  display: inline-block;
  width: 4px;
  vertical-align: text-bottom;
  background:@lab-table-header-bg;
}
