// @import "../../node_modules/antd/lib/style/themes/default.less";
// @import '~antd/dist/antd.less';

@lab-slider-bg: #46556E;
@lab-menu-sub-bg: #3F4A5E;
@lab-menu-select-color:#fff;
@lab-table-header-bg: #566887;
@lab-table-header-second-bg:#7787A1;
@lab-pagination-active-bg: #188EF2;
@lab-table-header-color: #ffffff;
@lab-tag-select-bg:#188EF2;
@lab-tag-clear-color:#3F4A5E;
@table-row-select-bg:#E0F0FF;
@lab-a-color:#1890ff;
@lab-a-hover-color:#40a9ff;

// antd
@form-item-margin-bottom: 6px;
@table-row-hover-bg: #EDF6FF;
@menu-item-active-bg: #188EF2;
@menu-dark-color:rgba(255, 255, 255, 0.65);
@btn-primary-color: #188EF2;
@btn-primary-bg: #188EF2;
@menu-dark-selected-item-icon-color: #fff;
@input-hover-border-color:#188EF2;