// @import "../../node_modules/antd/lib/style/themes/default.less";
// @import '~antd/dist/antd.less';

@lab-slider-bg: #F77887;
@lab-menu-sub-bg: #E65565;
@lab-menu-select-color:#E65565;
@lab-table-header-bg: #F77887;
@lab-pagination-active-bg: #E65565;
@lab-table-header-color: #ffffff;
@lab-table-header-second-bg:#FF8A98;
@lab-tag-select-bg:#E65565;
@lab-tag-clear-color:#E65565;
@table-row-select-bg:#FFE0E4;
@lab-a-color:#F77887;
@lab-a-hover-color:#FFaA98;
// antd
@form-item-margin-bottom: 6px;
@table-row-hover-bg: #FFF4F5;
@menu-item-active-bg:#fff;
@menu-dark-color:#fff;
@btn-primary-color: #E65565;
@btn-primary-bg: #E65565;
@menu-dark-selected-item-icon-color: #F77887;
@input-hover-border-color:#F77887;
