.versionCheckFail {
  height:46px;
  background:rgba(255,168,61,1);
  text-align: center;
  font-size: 14px;
  line-height: 46px;
  padding: 0 16px;
  font-weight: 500;
  color: #FFFFFF;
  .closeCheckFailTip {
    float: right;
    cursor: pointer;
    i {
      width: 46px;
    }
  }
}
.loginContainer {
  position: relative;
  background: url(../assets/loginBg.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.loginConver {
  position: relative;
  background: url(../assets/loginBg2.png);
  background-repeat: no-repeat;
  background-position: left;;
  background-size: 105% 105%;
  height: 100%;
}
.loginForm {
  position: absolute;
  top: 20%;
  right: 18%;
  width:353px;
  height:401px;
  background:rgba(255,255,255,1);
  box-shadow:0px 10px 40px 0px rgba(88,135,188,0.3), 0px -6px 30px 0px rgba(88,134,187,0.2);
  border-radius:6px;
}

.titleContainer {
  text-align: center;
  margin-top: 39px;
  margin-bottom: 21px;
  .logoText {
    width:192px;
    height:27px;
    font-size:28px;
    font-weight:500;
    color:rgba(0,17,69,1);
  }
  .version {
    width:45px;
    height:12px;
    font-size:16px;
    font-weight:500;
    color:rgba(0,17,69,1);
    opacity:0.7;
  }
}

.form {
  padding: 0 28px;
  input:-webkit-autofill {
    box-shadow: 0 0 0 1000px white inset; 
    -webkit-text-fill-color: #333;
    &:focus {
      box-shadow: 0 0 0 1000px white inset; 
    }
  }
  .antInput {
    border: none;
    border-radius: 0;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    font-size: 14px;
  }
  .antdBtn {
    width: 100%;
    height:44px;
    background:rgba(24,142,242,1);
    box-shadow:0px 2px 8px 0px rgba(90,138,190,0.4);
    border-color: rgba(24,142,242,1);
    border-radius:2px;
    &:hover,&:focus {
      background:rgba(24,142,242,1);
      border-color: rgba(24,142,242,1);
    }
  }
  .codePic {
    position: absolute;
    top: -13px;
    right: 0;
    width: 100px;
    height: 45px;
  }
  .line {
    margin-top: 10px;
    display: inline-block;
    width:1px;
    height:24px;
    background:rgba(215,215,215,1);
  }
  .codeImg {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 80px;
    float: right;
    margin-right: 10px;
    height: 44px;
  }
  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
    .ant-form-item-control {
      line-height: 5px !important;
    }
    .ant-input {
      border: none;
      border-radius: 0;
      border-bottom: 1px solid rgba(0,0,0,0.3);
      font-size: 14px;
      outline: 0;
      &:focus {
        border: none;
        border-radius: 0;
        border-bottom: 1px solid rgba(0,0,0,0.3);
        box-shadow: none !important;
        font-size: 14px;
        width: 100%;
      }
      &:hover {
        border-bottom: 1px solid rgba(0, 141, 250, 1);
      }
    }
    .ant-form-explain {
      position: absolute;
      top: -11px;
      left: 11px;
      font-size:12px;
    }
  }
}

.message-explain {
  margin-left: 2px;
  font-size: 12px;
}
.form-display-normal {
  position: absolute;
  top: -5px;
  left: 11px;
  .normalLabel {
    font-size: 12px;
    font-weight:400;
    color:rgba(153,153,153,1);
  }
  .inputing {
    font-size:12px;
    font-weight:400;
    color:rgba(0,141,250,1);
  }
}

@media screen and (max-width: 1800px) and (min-width: 1700px){
  .loginConver {
    background-size: 102.5% 102.5%;
  } 
}

@media screen and (max-width: 1700px) and (min-width: 1550px){
  .loginConver {
    background-size: 100% 100%;
  } 
}


@media screen and (max-width: 1550px) and (min-width: 1300px){
  .loginConver {
    background-size: 100% 80%;
  } 
}

@media screen and (max-width: 1300px){
  .loginConver {
    background-size: 100% 70%;
  } 
}

